###
 # @Author: yangmiaomiao
 # @Date: 2024-06-15 14:50:41
 # @LastEditors: yangmiaomiao
 # @LastEditTime: 2024-07-02 15:07:53
 # @Description: 
### 
VITE_EVN = 'development'

# base api

VITE_BASE_URL = '/config-web/'

# micor app

VITE_APP_GATEWAY = ':8080/gateway-web' 
VITE_APP_EUNOMIA = ':8080/eunomia-web'
VITE_APP_SEQ = ':8080/seq-web'
VITE_APP_FILE = ':8080/file-web'


VITE_APP_PCACHE = ':8090/pcache-web' 
VITE_APP_CHILD = ':8080/child-web' 

