###
 # @Author: yangmiaomiao
 # @Date: 2024-06-28 09:52:38
 # @LastEditors: yangmiaomiao
 # @LastEditTime: 2024-07-02 15:28:19
 # @Description: 
### 

# 本地运行端口号
VITE_PORT = 8080
# 本地运行地址
VITE_PUBLIC_PATH = '/child-web'
# 乾坤项目名称
VITE_QK_NAME = 'child-web'